.about {
  width: 100%;
  margin-top: 75px;
  min-height: 100vh;

  &__heading {
    width: 80%;
    margin: auto;
    text-align: center;
    margin-top: 8rem;
    margin-bottom: 5rem;
    p {
      font-size: 24px;
      line-height: 24px;
      margin-bottom: 20px;
    }
    h1 {
      font-size: 48px;
      line-height: 65px;
      position: relative;
      &::after {
        content: "";
        position: absolute;
        top: 70px;
        left: 50%;
        transform: translateX(-50%);
        width: 120px;
        height: 2px;
        background: var(--text-color-white);
      }
    }
  }

  &__story {
    width: 80%;
    margin: auto;
    p {
      margin-top: -25px;
      text-align: justify;
      font-size: 15px;
    }
    a {
      // text-decoration: none;
      display: block;
      text-align: center;
      color: var(--text-color-white);
      font-size: 15px;
      margin-top: 45px;
    }
  }

  &__mission {
    width: 100%;
    padding: 100px 0;
    margin-top: 75px;
    margin-bottom: 50px;
    background: #14142b;
    .content {
      width: 45%;
      margin: auto;
      text-align: center;
    }
  }

  &__offeredservices {
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 120px;
    @include media("<=phone") {
      margin-bottom: 65px;
    }

    .heading {
      margin-top: 50px;
      width: 50%;
      @include media("<=phone") {
        width: 100%;
        margin-top: 0;
      }
      h3 {
        text-transform: uppercase;
        font-weight: lighter;
        font-size: 18px;
        @include media("<=phone") {
          font-size: 14px;
        }
      }
      h2 {
        font-size: 3.5rem;
        @include media("<=phone") {
          font-size: 1.5rem;
        }
      }
    }
    .offers {
      width: 50%;
      @include media("<=phone") {
        width: 100%;
        margin-top: 25px;
      }
      p {
        font-size: 24px;
        line-height: 32px;
        margin-bottom: 20px;
        position: relative;
        @include media("<=phone") {
          font-size: 14px;
          line-height: 18px;
          margin-bottom: 10px;
          margin-left: 25px;
        }
        &::before {
          content: "";
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          left: -30px;
          height: 2px;
          width: 20px;
          background: var(--blue-color);
          @include media("<=phone") {
          }
        }
      }
    }
  }

  &__media {
    margin: 3rem;;
    .media {
      width: 80%;
      margin: auto;
      .slider {
        width: 100%;
        min-height: 10vh;
        ul.slick-dots {
            display: flex !important;
            align-items: center !important;
            justify-content: center;
            height: 30px;
            @include media("<=phone") {
              height: 17px;
            }
            li {
              height: 30px;
              width: 30px;
              @include media("<=phone") {
                height: 17px;
                width: 17px;
              }
              .custom-dots {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 30px;
                width: 30px;
                @include media("<=phone") {
                  height: 17px;
                  width: 17px;
                }
                .box {
                  width: 10px;
                  height: 10px;
                  border-radius: 50%;
                  background: var(--blue-color);
                  transition: 0.9s;
                }
              }
            }
            li.slick-active {
              .custom-dots {
                height: 30px;
                width: 30px;
                @include media("<=phone") {
                  height: 17px;
                  width: 17px;
                }
                .box {
                  height: 15px;
                  width: 15px;
                  background: transparent;
                  border: 1px solid var(--blue-color);
                  @include media("<=phone") {
                    height: 10px;
                    width: 10px;
                  }
                }
              }
            }
          }
        .image {
          width: 100%;
          min-height: 10vh;
          display: flex;
          align-items: center;
          img{ width: 60%; margin: auto;}
        }
      }
    }
  }

  &__growth{
      margin-top: 8rem;
      margin-bottom: 8rem;
      width: 100%;

      .growth{
          width: 80%;
          margin: auto;
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
          .text{
              width: 49%;
              min-height: 20vh;
          }
          .chart{
              width: 49%;
              min-height: 20vh;
              border: 1px solid red;
          }
      }
  }
}
